{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node --loader ts-node/esm --experimental-specifier-resolution=node prisma/seed.ts",
    "prod-seed": "node --loader ts-node/esm --experimental-specifier-resolution=node prisma/prod-seed.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.1",
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@reduxjs/toolkit": "^2.5.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.5.0",
    "html-to-image": "^1.11.11",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.469.0",
    "next": "15.1.2",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.0",
    "resend": "^4.1.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@tsconfig/node16": "^16.1.3",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.2",
    "@types/xlsx": "^0.0.35",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "jest": "^29.7.0",
    "postcss": "^8",
    "prisma": "^6.2.1",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm --experimental-specifier-resolution=node prisma/seed.ts"
  }
}
